import styled from 'styled-components';

export const Wrapper = styled.div`
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;





  button {

  }


  img {
    object-fit: cover;
     height: 625px;
  }

.MuiGrid-spacing-xs-1 > .MuiGrid-item {

}
@media only screen and (max-width: 600px) {
  .img_item {
    height: 475px;
  }
}

  div {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',    sans-serif;
    padding: 1rem;
  }
  p{
    padding-top: 25px;
    color: #888888;
    font-size: 14px;
  }

    #star {
        color: #C90000;
        font-size: 13px;
        font-weight: bold;
        height: 15px;
    }
    #title {
        font-size: 22px;
        color: #222222;
        padding: 0;
    }
    #product_size{
        color: #888888;
        float: left;
        font-weight: normal;
        padding: 0;
    }
    #price {
        margin-top: 20px;
        font-size: 16px;
    }
    .click {
        width: 145px;
        height: 40px;
        border-style: solid;
        border-color: #222222;
        border-width: 2px;
        text-align: center;
        color: #222222;
        background: none;
        border-radius: 0;
        font-weight: bold;
        margin-top: 10px;
    }

    .click:hover {
        background: #222222;
        color: white;
    }

.hotspots {
    width: 100%;
    height: 40px;
    padding: 0;
    margin-left: 16px;
}

.pr_size {
    width: 40px;
    height: 30px;
    border: solid;
    border-color: #CCCCCC;
    float: left;
    border-width: 0.1px;
    font-size: 12px;
    margin-right: 6px;
    vertical-align: middle;
    padding: 0;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
}
.pr_size:focus {
    border-color: red;   
}

#choosenSize{
    margin: -33px 0px 0px 25px;
    color: #222222;
}












`;
